[General]
network = ARA

cmdenv-config-name = General
cmdenv-event-banners = false
cmdenv-express-mode = false
cmdenv-extra-stack = 8MiB
cmdenv-message-trace = false
cmdenv-module-messages = false
fname-append-host = false
record-eventlog = false

repeat = 200

ned-path = /home/sushi/Programas/omnetpp-4.6/workspace/MiXiM/examples;\
/home/sushi/Programas/omnetpp-4.6/workspace/MiXiM/examples/nodes;\
/home/sushi/Programas/omnetpp-4.6/workspace/MiXiM/examples/nodes/netwlayer;\
/home/sushi/Programas/omnetpp-4.6/workspace/MiXiM/examples/nodes/appl;\
/home/sushi/Programas/omnetpp-4.6/workspace/MiXiM/src/base;\
/home/sushi/Programas/omnetpp-4.6/workspace/MiXiM/src/modules;\
/home/sushi/Programas/omnetpp-4.6/workspace/MiXiM/src/inet_stub;

##########################################################
#			Simulation parameters                        #
##########################################################
#sim-time-limit = 86400s # 1 day
**.cmdenv-ev-output = false
**.module-eventlog-recording = false
**.scalar-recording = true
**.vector-recording = true
**.**.coreDebug = false
**.playgroundSizeX = 200m
**.playgroundSizeY = 200m
**.playgroundSizeZ = 40m
**.numHosts = 20
# 10 D80 	S17
# 20 D90 	S27
# 25 D95	S32
# 50 D120 	S57
# 30 D100	S37
# 40 D110	S47
# 5  D48	S12
##########################################################
#			WorldUtility parameters                      #
##########################################################

**.world.useTorus = false

##########################################################
#       Parameters for the ConnectionManager             #
##########################################################
**.connectionManager.carrierFrequency = 2.4e9Hz  # [Hz]
# max transmission power [mW]
**.connectionManager.pMax = 1.1mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -100dBm  # [dBm]
# path loss coefficient alpha
#alpha em 3.5 transmite ate 50 metros, acima ele não transmite
**.connectionManager.alpha = 3.5
**.connectionManager.sendDirect = false

##########################################################
#       Parameters for the Host                          #
##########################################################

############# Phy parameters #############################
**.phy.usePropagationDelay = false
**.phy.useThermalNoise = true
**.phy.analogueModels = xmldoc("config.xml")
**.phy.maxTXPower = 1.1mW
**.phy.sensitivity = -100dBm

############# Battery statistic parameters ###############
# change to true for battery record
**.batteryStats.debug = true
**.batteryStats.detail = true
**.batteryStats.timeSeries = true

############# Battery parameters #########################
**.battery.debug = true
**.battery.nominal = 99mAh
**.battery.capacity = 99mAh
**.battery.voltage = 3.3V
**.battery.resolution = 0.1s
**.battery.publishDelta = 0.01
**.battery.publishTime = 10 s
**.battery.numDevices = 1

################ Application layer parameters ############
**.host[*].appl.headerLength = 512bit
**.host[*].applicationType = "ARAappl"

################ NETW layer parameters ###################
#**.host[*].networkType = "Flood"
#**.host[*].networkType = "SensorNetwLayer"
#**.host[*].netwl.stats = true
**.host[*].netwl.headerLength = 32 bit

###############     ARA parameters     ###################

**.host[0].netwl.isSinkNet = true
**.host[0].appl.isSinkAppl = true
**.host[7].netwl.isRecNet = true

**.host[*].netwl.evaporation_time = 0.005s	# how will be the time to evaporate
**.host[*].netwl.q = 0.1					# how much will evaporate
**.host[*].netwl.TTL = 200					# time to live
**.host[*].netwl.ttl_time = 0.01s			# time to drecrement the ttl
**.host[*].netwl.ttl_discount = 20			# ttl discount for each transmission
**.host[*].netwl.table_size = 5				# routing table size

################ Mobility parameters #####################
**.host[*].mobilityType = "LinearMobility"
**.host[*].mobility.speed = 10mps
**.host[*].mobility.debug = true

**.host[*].mobility.initFromDisplayString = false
**.host[*].mobility.initialZ = 10m

#**.host[*].netwl.source_addr = 17
#**.host[*].netwl.destination = 80
#**.host[*].appl.destination = 80
#**.host[*].appl.source_addr = 17


#**.host[0].mobility.initialX = 0m
#**.host[0].mobility.initialY = 0m
#
#**.host[1].mobility.initialX = 50m
#**.host[1].mobility.initialY = 0m

########################### 10 NOS ############################################
# 10 D80 	S17
[Config N101]
**.numHosts = 10
sim-time-limit = 86400s # 1 day
# host 0 sent to host 7
**.host[*].netwl.source_addr = 17
**.host[*].netwl.destination = 80
**.host[*].appl.destination = 80
**.host[*].appl.source_addr = 17

#**.host[0].mobility.initialX = 0m
#**.host[0].mobility.initialY = 0m
#
#**.host[1].mobility.initialX = 50m
#**.host[1].mobility.initialY = 0m
#
#**.host[2].mobility.initialX = 100m
#**.host[2].mobility.initialY = 0m
#
#**.host[3].mobility.initialX = 150m
#**.host[3].mobility.initialY = 0m
#
#**.host[4].mobility.initialX = 50m
#**.host[4].mobility.initialY = 50m
#
#**.host[7].mobility.initialX = 100m
#**.host[7].mobility.initialY = 50m
#
#**.host[6].mobility.initialX = 150m
#**.host[6].mobility.initialY = 50m
#
#**.host[9].mobility.initialX = 50m
#**.host[9].mobility.initialY = 100m
#
#**.host[8].mobility.initialX = 100m
#**.host[8].mobility.initialY = 100m
#
#**.host[5].mobility.initialX = 150m
#**.host[5].mobility.initialY = 100m
[Config N51]
**.numHosts = 5
sim-time-limit = 86400s # 1 day
# host 0 sent to host 7
**.host[*].netwl.source_addr = 12
**.host[*].netwl.destination = 48
**.host[*].appl.destination = 48
**.host[*].appl.source_addr = 12

[Config N102]
**.numHosts = 10
sim-time-limit = 172800s # 2 days
#sim-time-limit = 200s
# host 0 sent to host 7
**.host[*].netwl.source_addr = 17
**.host[*].netwl.destination = 80
**.host[*].appl.destination = 80
**.host[*].appl.source_addr = 17

[Config N103]
**.numHosts = 10
sim-time-limit = 259200s # 3 days
# host 0 sent to host 7
**.host[*].netwl.source_addr = 17
**.host[*].netwl.destination = 80
**.host[*].appl.destination = 80
**.host[*].appl.source_addr = 17

########################### 20 NOS ############################################
# 10 D80 	S17
[Config N201]
**.numHosts = 20
sim-time-limit = 86400s # 1 day
# host 0 sent to host 7
#**.host[*].netwl.source_addr = 27
#**.host[*].netwl.destination = 90
#**.host[*].appl.destination = 90
#**.host[*].appl.source_addr = 27

[Config N202]
**.numHosts = 20
sim-time-limit = 172800s # 2 days
#sim-time-limit = 200s
# host 0 sent to host 7
**.host[*].netwl.source_addr = 27
**.host[*].netwl.destination = 90
**.host[*].appl.destination = 90
**.host[*].appl.source_addr = 27

[Config N203]
**.numHosts = 20
sim-time-limit = 259200s # 3 days
# host 0 sent to host 7
**.host[*].netwl.source_addr = 27
**.host[*].netwl.destination = 90
**.host[*].appl.destination = 90
**.host[*].appl.source_addr = 27

########################### 50 NOS ############################################
[Config N501]
**.numHosts = 50
sim-time-limit = 86400s # 1 day

[Config N502]
**.numHosts = 50
sim-time-limit = 172800s # 2 days
# host 0 sent to host 7
**.host[*].netwl.source_addr = 57
**.host[*].netwl.destination = 120
**.host[*].appl.destination = 120
**.host[*].appl.source_addr = 57

[Config N503]
**.numHosts = 50
sim-time-limit = 259200s # 3 days
# host 0 sent to host 7
**.host[*].netwl.source_addr = 57
**.host[*].netwl.destination = 120
**.host[*].appl.destination = 120
**.host[*].appl.source_addr = 57


[Config N301]
**.numHosts = 30
sim-time-limit = 86400s # 1 day
# host 0 sent to host 7
**.host[*].netwl.source_addr = 37
**.host[*].netwl.destination = 100
**.host[*].appl.destination = 100
**.host[*].appl.source_addr = 37

[Config N302]
**.numHosts = 30
sim-time-limit = 172800s # 2 days
# host 0 sent to host 7
**.host[*].netwl.source_addr = 37
**.host[*].netwl.destination = 100
**.host[*].appl.destination = 100
**.host[*].appl.source_addr = 37

[Config N303]
**.numHosts = 30
sim-time-limit = 259200s # 3 days
# host 0 sent to host 7
**.host[*].netwl.source_addr = 37
**.host[*].netwl.destination = 100
**.host[*].appl.destination = 100
**.host[*].appl.source_addr = 37

[Config N401]
**.numHosts = 40
sim-time-limit = 86400s # 1 day
# host 0 sent to host 7
**.host[*].netwl.source_addr = 47
**.host[*].netwl.destination = 110
**.host[*].appl.destination = 110
**.host[*].appl.source_addr = 47

[Config N402]
**.numHosts = 40
sim-time-limit = 172800s # 2 days
# host 0 sent to host 7
**.host[*].netwl.source_addr = 47
**.host[*].netwl.destination = 110
**.host[*].appl.destination = 110
**.host[*].appl.source_addr = 47

[Config N403]
**.numHosts = 40
sim-time-limit = 259200s # 3 days
# host 0 sent to host 7
**.host[*].netwl.source_addr = 47
**.host[*].netwl.destination = 110
**.host[*].appl.destination = 110
**.host[*].appl.source_addr = 47
